<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageIcon>assets/package-icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <!-- Default version if not overridden -->
    <UsePackages>false</UsePackages>
    <!-- Default to false; override in CI/CD or command line -->
  </PropertyGroup>

  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <EnableSourceLink>true</EnableSourceLink>
    <DebugType>portable</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../assets/package-icon.png" Pack="true" PackagePath="assets/" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.github\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenTelemetry" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(UsePackages)' == 'true'">
    <PackageReference Include="Sagaway" Version="$(PackageVersion)" />
  </ItemGroup>

  <ItemGroup Condition="'$(UsePackages)' == 'false'">
    <ProjectReference Include="..\Sagaway\Sagaway.csproj" />
  </ItemGroup>

</Project>
