<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Title>Sagaway Main Package</Title>
    <Authors>Alon Fliess</Authors>
    <Company>ZioNet</Company>
    <Description>The callback propagator package of the Sagaway Saga Framework. Used by a participant remote service to propagate the context</Description>
    <PackageProjectUrl>https://github.com/alonf/Sagaway</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/alonf/Sagaway</RepositoryUrl>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <PackageIcon>assets/package-icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <!-- Default version if not overridden -->
    <UsePackages>false</UsePackages>
    <!-- Default to false; override in CI/CD or command line -->
  </PropertyGroup>

  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <EnableSourceLink>true</EnableSourceLink>
    <DebugType>portable</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../assets/package-icon.png" Pack="true" PackagePath="assets/" />
    <None Include="../LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.github\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <!-- Conditionally include Project References -->
  <ItemGroup Condition="'$(UsePackages)' == 'false'">
    <ProjectReference Include="..\Sagaway.Callback.Context\Sagaway.Callback.Context.csproj" />
  </ItemGroup>

  <!-- Conditionally include NuGet Package References -->
  <ItemGroup Condition="'$(UsePackages)' == 'true'">
    <PackageReference Include="Sagaway.Callback.Context" Version="$(PackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" Version="1.14.0" />
    <PackageReference Include="Dapr.Client" Version="1.14.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


</Project>
