<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Sagaway Main Package</Title>
    <Authors>Alon Fliess</Authors>
    <Company>ZioNet</Company>
    <Description>The Dapr Actor host package of the Sagaway Saga Framework</Description>
    <PackageProjectUrl>https://github.com/alonf/Sagaway</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/alonf/Sagaway</RepositoryUrl>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Dapr.Actors.AspNetCore" Version="1.12.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Sagaway.Callback.Router\Sagaway.Callback.Router.csproj" />
    <ProjectReference Include="..\Sagaway\Sagaway.csproj" />
  </ItemGroup>

</Project>
