# Sagaway

./: .gitignore  LICENSE  README.md  Sagaway.sln  Sagaway.sln.DotSettings  add insights.txt  aks-guide.txt  docker-compose-github-test.yml  docker-compose.dcproj  docker-compose.yml  launchSettings.json  push_images.ps1  sagaway-deployment-with-queues.bicep
.github/: README.md
SagaReservationDemo/SagaReservationDemo.InventoryManagement/: ActionType.cs  CarInventoryRequest.cs  Dockerfile  Program.cs  ReservationState.cs  SagaReservationDemo.InventoryManagement.csproj  SagaReservationDemo.InventoryManagement.http
SagaReservationDemo/SagaReservationDemo.ReserveCar/: ActionType.cs  CarReservationRequest.cs  Program.cs  SagaReservationDemo.BookingManagement.csproj  SagaReservationDemo.ReserveCar.http
Sagaflow/: Class1.cs  Sagaflow.csproj
Sagaway/: CorruptedSagaStateException.cs  ExponentialBackoff.cs  ILockWrapper.cs  ISaga.cs  ISagaReset.cs  ISagaSupport.cs  IStepRecorder.cs  NonLockAsync.cs  NullStepRecorder.cs  ReentrantAsyncLock.cs  ReminderType.cs  Saga.cs  SagaAction.cs  SagaCompletionEventArgs.cs  SagaCompletionStatus.cs  SagaDoAction.cs  SagaFastOutcome.cs  SagaOperationExecution.cs  SagaRevertAction.cs  Sagaway.csproj  TelemetryDataPersistence.cs
Sagaway.Callback.Propagator/: CallbackBindingNameProvider.cs  CallbackQueueNameProvider.cs  HeaderPropagationMiddleware.cs  ICallbackBindingNameProvider.cs  ICallbackQueueNameProvider.cs  ISagawayCallbackMetadataProvider.cs  ISagawayContextInformationProvider.cs  ISagawayContextManager.cs  JsonOptionsExtensions.cs  Sagaway.Callback.Propagator.csproj  SagawayCallbackMetadataProvider.cs  SagawayContext.cs  SagawayContextManager.cs  SagawayContextPropagationHandler.cs  SagawayContextPropagatorExtensions.cs
Sagaway.Callback.Router/: ISagawayActor.cs  ISagawayCallbackInvoker.cs  ProxyInvoker.cs  SagaWayCallbackInvoker.cs  Sagaway.Callback.Router.csproj  SagawayCallbackFilter.cs  WebApplicationSagawayExtension.cs
Sagaway.HostRoutingTests/Sagaway.Routing.TestActorB/: Dockerfile  Sagaway.Routing.TestActorB.csproj  Sagaway.Routing.TestActorB.http
Sagaway.HostRoutingTests/Sagaway.Routing.TestServiceB/: Dockerfile  ITestServiceB.cs  Program.cs  Sagaway.Routing.TestServiceB.csproj  Sagaway.Routing.TestServiceB.http  TestServiceB.cs
Sagaway.Hosts.DaprActorHost/: ActorDeactivationMiddleware.cs  CallSubSagaOptions.cs  DaprActorHost.cs  DaprActorHostDebuggerProxy.cs  DaprStoreStepRecorder.cs  DaprStoreStepRecorderRegistrar.cs  IDaprHostDeactivationHandler.cs  ISagawayActor.cs  Sagaway.Hosts.DaprActorHost.csproj  SubSagaInvocationContext.cs  WebApplicationExtensions.cs
Sagaway.IntegrationTests/Sagaway.IntegrationTests.OrchestrationService/: Dockerfile  IHubContextStore.cs  Program.cs  Sagaway.IntegrationTests.OrchestrationService.csproj  ServiceTestInfo.cs  SignalRService.cs  TestInfo.cs  appsettings.json
Sagaway.IntegrationTests/Sagaway.IntegrationTests.StepRecorderTestService/: Dockerfile  ISimpleSagaActor.cs  IStepRecorderTestActor.cs  Program.cs  Sagaway.IntegrationTests.StepRecorderTestService.csproj  SimpleActorOperations.cs  SimpleSagaActor.cs  StepRecorderTestActor.cs  TestRecorderActorOperations.cs
Sagaway.IntegrationTests/Sagaway.IntegrationTests.TestProject/: ApprovalVerifyWithDump.cs  AprovalNamer.cs  Argument.cs  Endpoint.cs  ISignalRWrapper.cs  IntegrationTestCollection.cs  IntegrationTestSupportFixture.cs  IntegrationTests.cs  OpenTelemetryInMemoryExporter.cs  Sagaway.IntegrationTests.TestProject.csproj  ServiceTestInfo.cs  SignalRWrapper.cs  Span.cs  Startup.cs  StepRecorderIntegrationTestCollection.cs  StepRecorderIntegrationTests.cs  SubSagaIntegrationTestCollection.cs  SubSagaIntegrationTests.cs  TestInfo.cs  TestResult.cs  UnitTest1.cs  appsettings.json
Sagaway.IntegrationTests/Sagaway.IntegrationTests.TestService/: Dockerfile  Program.cs  Sagaway.IntegrationTests.TestService.csproj  SaveState.cs  ServiceTestInfo.cs  appsettings.json
Sagaway.OpenTelemetry/: OpenTelemetryAdapter.cs  Sagaway.OpenTelemetry.csproj  TelemetryExtensions.cs
Sagaway.ReservationDemo/Sagaway.ReservationDemo.BillingManagement/: BillingRequest.cs  BillingState.cs  Dockerfile  Program.cs  Sagaway.ReservationDemo.BillingManagement.csproj
Sagaway.ReservationDemo/Sagaway.ReservationDemo.BookingManagement/: ActionType.cs  BookingStatus.cs  CarReservationRequest.cs  Dockerfile  Program.cs  ReservationOperationResult.cs  ReservationState.cs  SagaReservationDemo.ReserveCar.http  Sagaway.ReservationDemo.BookingManagement.csproj
Sagaway.ReservationDemo/Sagaway.ReservationDemo.InventoryManagement/: ActionType.cs  CarClassAllocationRequest.cs  CarClassInfo.cs  CarInventoryRequest.cs  CarInventoryResponse.cs  Dockerfile  Program.cs  ReservationOperationResult.cs  ReservationState.cs  SagaReservationDemo.InventoryManagement.http  Sagaway.ReservationDemo.InventoryManagement.csproj
Sagaway.ReservationDemo/Sagaway.ReservationDemo.ReservationManager/: Dockerfile  IHubContextStore.cs  Program.cs  SagaReservationDemo.ReservationManager.http  Sagaway.ReservationDemo.ReservationManager.csproj  SignalRService.cs
Sagaway.ReservationDemo/Sagaway.ReservationDemo.ReservationUI/: App.razor  Dockerfile  Program.cs  Sagaway.ReservationDemo.ReservationUI.csproj  Sagaway.ReservationDemo.ReservationUI.sln  _Imports.razor  docker-entrypoint.sh  nginx.conf  package-lock.json  package.json  start.sh  tailwind.config.js
Sagaway.Tests/: ApprovalVerifyExtension.cs  AprovvalNamer.cs  ExponentialBackoffTests.cs  Operations.cs  SagaSupportOperations.cs  SagaTestHost.cs  Sagaway.Tests.csproj  Startup.cs  TelemetryEvent.cs  TestOperationInput.cs  TestTelemetryAdapter.cs  Tests.cs
Sagaway.Tests/ApprovalFiles/: TestValidationNoOnFailedRevertedCallback.approved.txt  TestValidationNoOnRevertedCallback.approved.txt  TestValidationNoOnSuccessCompletionCallback.approved.txt  TestValidationNoOperation.approved.txt  TestValidationOperationNoDoOperation.approved.txt  test_O1_After_O2_and_O3.approved.txt  test_O1_O2_O3_O5_O4.approved.txt  test_O5_O4_O3_O2_O1.approved.txt  (+60 more)
(+339 files in other folders)
