<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Title>Sagaway Callback Router Package</Title>
    <Authors>Alon Fliess</Authors>
    <Company>ZioNet</Company>
    <Description>The callback router package of the Sagaway Saga Framework. Use by the service that routs the messages back to the Saga host actor</Description>
    <PackageProjectUrl>https://github.com/alonf/Sagaway</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/alonf/Sagaway</RepositoryUrl>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <PackageIcon>assets/package-icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <EnableSourceLink>true</EnableSourceLink>
    <DebugType>portable</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../assets/package-icon.png" Pack="true" PackagePath="assets/" />
    <None Include="../LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.github\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.Client" Version="1.15.0-rc02" />
        <PackageReference Include="Dapr.Actors.AspNetCore" Version="1.15.0-rc02" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Polly" Version="8.4.1" />
  </ItemGroup>

</Project>
